# RMS-Exam

./: .gitignore  README.md  eShop.sln
eShop.Test/: MockHelpers.cs  UnitTest1.cs  eShop.Test.csproj
eShop.Test/Identity/: SignInManagerTest.cs  UserManagerTest.cs
eShop.Test/Service/: RSACryptoServiceTest.cs
eShop.Web/: Program.cs  Startup.cs  appsettings.json  bower.json  eShop.Web.csproj
eShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
eShop.Web/Core/Entities/: Column.cs  CustomerBankCard.cs  CustomerPaymentService.cs  DataTable.cs  DataTableResponse.cs  Enums.cs  Order.cs  Product.cs  Search.cs  UserBankAccount.cs  UserOrder.cs
eShop.Web/Core/Repositories/: BaseRepository.cs  IBaseRepository.cs  IProductRepository.cs  IUserBankAccountRepository.cs  IUserOrdersRepository.cs  ProductRepository.cs  UserBankAccountRepository.cs  UserOrdersRepository.cs
eShop.Web/DBScripts/: DBSetup.sql
eShop.Web/DataAccess/UserIdentity/: UserRepository.cs
eShop.Web/Helpers/: CryptographyHelper.cs
eShop.Web/IdentityProvider/: ApplicationUser.cs  CustomRoleStore.cs
eShop.Web/IdentityProvider/Entities/: ApplicationRole.cs
eShop.Web/IdentityProvider/Repositories/: UserRepository.cs
eShop.Web/IdentityProvider/Stores/: CustomRoleStore.cs  CustomUserStore.cs
eShop.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
eShop.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ProductService.cs  RSACryptoService.cs
eShop.Web/Services/Repository/: ProductService.cs  UserBankAccountService.cs  UserOrderService.cs
eShop.Web/ViewModels/: EntityFactory.cs
eShop.Web/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
eShop.Web/ViewModels/Order/: CheckoutVm.cs  CustomerBankCardVm.cs  OrderConfirmationVm.cs
eShop.Web/ViewModels/Product/: ProductListVm.cs  ProductVm.cs
eShop.Web/Views/: _ViewImports.cshtml
eShop.Web/Views/Account/: Login.cshtml  Register.cshtml
eShop.Web/Views/Home/: Index.cshtml
eShop.Web/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
eShop.Web/Views/Product/: Information.cshtml  List.cshtml  ProductDetails.cshtml  ProductSearch.cshtml  _ProductDetailsPartial.cshtml
eShop.Web/Views/Shared/: _DataTablesScriptsPartial.cshtml  _DataTablesStylesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eShop.Web/wwwroot/css/: site.css  site.min.css
